apiVersion: v1
kind: Service
metadata:
  labels:
    app: calci-app
  name: svc-node
spec:
  ports:
  - name: 80-32736
    port: 80
    protocol: TCP
    targetPort: 32736
  selector:
    app: calci-app
  type: NodePort
status:
~   
